DB_SERVER = jelani.db.elephantsql.com
DB_USER = yekjivlk
DB_PASS = TSRfDPbMcyPtLXzhCwLhqrRKAPBzBp5f
# DB_PORT = 5432
DB_NAME = yekjivlk
# DB_URL = postgres://postgres:pass1234@localhost:5432/todoDB
# postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

# DB_SERVER = jelani.db.elephantsql.com
# DB_USER = mpbiaaac
# DB_PASS = kH0OLWNI8BAoeONXM-9yOHCd4W5fH0MK
# DB_NAME = mpbiaaac
# DB_URL = postgres://mpbiaaac:kH0OLWNI8BAoeONXM-9yOHCd4W5fH0MK@jelani.db.elephantsql.com/mpbiaaac